<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome!</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
</head>
<body>
<h3 id="congrats">Welcome!</h3>
<p>
  We're glad to have you by the Fireside! To let people start conversations with you, have them text
</p>
<h4 id="twilio-number">978-581-1148</h4>
<p>
  Tell them to use your alias:
</p>
<h4 id="user-alias"></h4>
</body>
</html>